# movies-app

./: .gitignore  README.md  build.gradle  settings.gradle
movies-api/: build.gradle
movies-api/src/main/java/com/movies/api/: MovieApplication.java
movies-api/src/main/java/com/movies/api/controller/: AdminController.java  HealthCheckController.java  MovieController.java  UserController.java
movies-api/src/main/java/com/movies/api/dto/: LoginRequest.java  LoginResponse.java
movies-api/src/main/java/com/movies/api/jwt/: GoogleSSOController.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
movies-api/src/main/java/com/movies/api/support/: LoginCache.java
movies-api/src/main/resources/: application.properties.template
movies-api/src/main/resources/static/ui/: index.html
movies-api/src/main/resources/static/ui/css/: index.css
movies-api/src/main/resources/static/ui/js/: apiService.js  app.js  artists.js  login.js  movies.js
movies-db/: build.gradle
movies-db/src/main/java/com/movies/db/dto/: MovieDetail.java
movies-db/src/main/java/com/movies/db/entity/: Artist.java  Movie.java  MovieArtist.java  User.java
movies-db/src/main/java/com/movies/db/repository/: ArtistsRepository.java  MovieArtistRepository.java  MovieRepository.java  UserRepository.java
movies-db/src/main/java/com/movies/db/service/: MovieService.java  UserService.java
movies-db/src/test/java/com/movies/db/: MoviesDbTest.java
movies-db/src/test/java/com/movies/db/repository/: ArtistRepositoryTest.java  MovieRepositoryTest.java
scripts/dataloader/: main.py
scripts/sql/: schema.sql  users.sql
src/test/resources/: data.sql
