plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.movies.api.MovieApplication'
        )
    }
}

subprojects {

    group = 'com.movies'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }



    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
        implementation 'junit:junit:4.13.1'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor('org.projectlombok:lombok:1.18.20')
    }

    test {
        useJUnitPlatform()
    }

}
