
group = 'com.movies.api'
version = '0.0.1-SNAPSHOT'




repositories {
    mavenCentral()
}

dependencies {
    implementation project(":movies-db")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'com.google.guava:guava:31.0-jre'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.2")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.0'
}


test {
    useJUnitPlatform()
}
